
Ngân hàng	NCB
Số thẻ	9704198526191432198
Tên chủ thẻ	NGUYEN VAN A
Ngày phát hành	07/15
Mật khẩu OTP	123456


1	NGUYEN VAN A	9704 0000 0000 0018	03/07	OTP	Thành công

1	NGUYEN VAN A	5200 0000 0000 1096	05/24	111	OTP	Card Successful
2	NGUYEN VAN A	5200 0000 0000 1104	05/24	111	OTP	Card failed
2	NGUYEN VAN A	4111 1111 1111 1111	05/24	111	No OTP	Card Successful



vnp_Amount=381000000
&vnp_BankCode=NCB
&vnp_BankTranNo=VNP14251670
&vnp_CardType=ATM
&vnp_OrderInfo=Thanh+to%C3%A1n+%C4%91%C6%A1n+%C4%91%E1%BA%B7t+l%E1%BB%8Bch
&vnp_PayDate=20231219190810
&vnp_ResponseCode=00
&vnp_TmnCode=KETREN3N
&vnp_TransactionNo=14251670
&vnp_TransactionStatus=00
&vnp_TxnRef=926cf
&vnp_SecureHash=0c6f7aa560d723f530f7a42ba41604f184a0ae2674e4db071326112e89e35813999094e5857a7c2e75dac4e6c18ebca9f76dffd0c1313d50d954877cf2b54754



http://127.0.0.1:8000/Moon.com/Account/quan-ly-don/bfa5d?
partnerCode=MOMOBKUN20180529
&orderId=bfa5d-1703826840
&requestId=1703826840
&amount=240000
&orderInfo=Thanh+to%C3%A1n+qua+MoMo
&orderType=momo_wallet
&transId=3111630650
&resultCode=0
&message=Successful.
&payType=napas
&responseTime=1703826997858
&extraData=
&signature=606ef20fbbfeae4431768838032ea822e0f8cba0dfff6c734c842e8205f47d9b
&paymentOption=momo
